Consultor.xaml

<mah:MetroWindow x:Class="AeronauticaCliente.Consultor"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:materialDesing="http://materialdesigninxaml.net/winfx/xaml/themes"
                 WindowStartupLocation="CenterScreen"
                 mc:Ignorable="d"
                 BorderThickness="0"
                 GlowBrush="RED"
                 ResizeMode="NoResize"
        Title="Aeronautica-DGAC" Height="475" Width="798.833" Background="#FF078BA8">
    <Grid Margin="0,0,-18,0" >

        <Grid x:Name="print" Background="#FF078BA8" Height="446" VerticalAlignment="Top">
            <mah:Tile HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top" Width="198" Height="446"/>
            <Button x:Name="ReporteBoton" Content="Generar Reporte" HorizontalAlignment="Left" Background="#CC0078D7" Margin="16,390,0,0" VerticalAlignment="Top" Width="171" Height="35" Click="ReporteBoton_Click"   />
            <Button Content=""  HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Width="81" Height="141" BorderBrush="#FF078BA8">
                <Button.Background>
                    <ImageBrush ImageSource="download.png" TileMode="Tile" Stretch="UniformToFill"/>
                </Button.Background>
            </Button>
            <mah:Tile x:Name="NombreConsultor" Content="" HorizontalAlignment="Left" Margin="106,36,0,0" VerticalAlignment="Top" Width="81" Height="15"/>
            <mah:Tile x:Name="ApellidoConsultor" Content="" HorizontalAlignment="Left" Margin="106,61,0,0" VerticalAlignment="Top" Width="81" Height="15"/>
            <Label Content="Matricula aeronave" HorizontalAlignment="Left" Margin="240,50,0,0" VerticalAlignment="Top" Width="125"/>
            <Label Content="Fecha de mantencion" HorizontalAlignment="Left" Margin="33,158,0,0" VerticalAlignment="Top" Width="125"/>
            <Calendar x:Name="fechaMantenimiento" HorizontalAlignment="Left" Margin="9,188,0,0" VerticalAlignment="Top" Height="196" Width="179" RenderTransformOrigin="0.5,0.5">
                <Calendar.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleY="0.295"/>
                        <RotateTransform/>
                        <TranslateTransform Y="0.495"/>
                    </TransformGroup>
                </Calendar.RenderTransform>
            </Calendar>
            <Label Content="Técnico a cargo" HorizontalAlignment="Left" Margin="600,58,0,0" VerticalAlignment="Top" Width="125"/>
            <TextBox x:Name="tecnicoEncargado" HorizontalAlignment="Left" Height="23" Margin="600,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="horasVueloA" HorizontalAlignment="Left" Height="23" Margin="424,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <Label Content="Horas de vuelo" HorizontalAlignment="Left" Margin="424,50,0,0" VerticalAlignment="Top" Width="125"/>
            <Label Content="Detalle del mantenimietno" HorizontalAlignment="Left" Margin="214,180,0,0" VerticalAlignment="Top" Width="161"/>
            <TextBox x:Name="detalleMantencion" HorizontalAlignment="Left" Height="214" Margin="214,211,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="480"/>
            <TextBox x:Name="matriculaAeronave" HorizontalAlignment="Left" Height="23" Margin="240,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

        </Grid>
    </Grid>
</mah:MetroWindow>