MainWindow.xaml

<mah:MetroWindow x:Class="AeronauticaCliente.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 WindowStartupLocation="CenterScreen"
                 mc:Ignorable="d"
                 BorderThickness="0"
                 GlowBrush="RED"
                 ResizeMode="NoResize"
        Title="Escuela de aviación Los Condores" Height="417" Width="638.5" Background="#FF078BA8">
    <Grid Margin="0,0,2,2" >
        <mah:Tile Content="" HorizontalAlignment="Left" Margin="387,0,0,0" VerticalAlignment="Top" Width="251" Height="386"/>
        <TextBox x:Name="TextBoxUsuario"   HorizontalAlignment="Left" Height="23" Margin="496,76,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"  />
        <Label Content="RUT" HorizontalAlignment="Left" Margin="406,76,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="-0.975,-0.154"/>
        <Label Content="CONTRASEÑA" HorizontalAlignment="Left" Margin="406,139,0,0" VerticalAlignment="Top" Width="85"/>
        <PasswordBox x:Name="TextBoxPassword" HorizontalAlignment="Left" Margin="496,139,0,0" VerticalAlignment="Top" Width="120"/>
        <Button Content="LOGIN" HorizontalAlignment="Left" Margin="496,208,0,0" VerticalAlignment="Top" Width="97" Style="{DynamicResource MahApps.Styles.Button.Square.Accent}" Click="LoginPiloto" BorderBrush="#FF00FFE8" Background="White" Foreground="Black" Height="34" RenderTransformOrigin="0.505,0.5"/>
        <Label Content="Escuela de aviación &#xD;&#xA;      Los Condores" HorizontalAlignment="Left" Margin="28,108,0,0" VerticalAlignment="Top" Width="328" Height="134" FontSize="36" FontFamily="Times New Roman"/>


    </Grid>
</mah:MetroWindow>
