RegistroVuelo.xaml

<mah:MetroWindow x:Class="AeronauticaCliente.RegistroVuelo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 WindowStartupLocation="CenterScreen"
                 mc:Ignorable="d"
                 BorderThickness="0"
                 GlowBrush="RED"
                 ResizeMode="NoResize"
        Title="Registro Vuelo" Height="448.695" Width="579.451" Background="#FF078BA8">
    <Grid x:Name="_1231" Margin="0,0,2,2" >
        <TextBox x:Name="PilotoText"  HorizontalAlignment="Left" Height="23" Margin="152,22,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="114"/>
        <Label Content="Piloto" HorizontalAlignment="Left" Margin="25,22,0,0" VerticalAlignment="Top" Width="84"/>
        <TextBox x:Name="CopilotoText"  HorizontalAlignment="Left" Height="23" Margin="152,69,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="114"/>
        <Label Content="Copiloto" HorizontalAlignment="Left" Margin="25,69,0,0" VerticalAlignment="Top" Width="84"/>
        <ComboBox x:Name="Condicion_Vuelo" HorizontalAlignment="Left" Margin="152,157,0,0" VerticalAlignment="Top" Width="114" Height="26">
            <ComboBoxItem Content="IFR" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="VFR" HorizontalAlignment="Left" Width="118"/>
        </ComboBox>
        <Label Content="Condición de vuelo" HorizontalAlignment="Left" Margin="25,157,0,0" VerticalAlignment="Top" Width="116"/>
        <TextBox x:Name="Piloto_Horas_Text"  HorizontalAlignment="Left" Height="23" Margin="152,200,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="114"/>
        <Label Content="Horas Vuelo Piloto" HorizontalAlignment="Left" Margin="25,200,0,0" VerticalAlignment="Top" Width="109"/>
        <TextBox x:Name="Copiloto_Horas_Text"  HorizontalAlignment="Left" Height="23" Margin="152,247,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="114"/>
        <Label Content="Horas Vuelo Copiloto" HorizontalAlignment="Left" Margin="25,247,0,0" VerticalAlignment="Top" Width="127"/>
        <TextBox x:Name="OrigenText"  HorizontalAlignment="Left" Height="23" Margin="152,292,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="114"/>
        <Label Content="Origen" HorizontalAlignment="Left" Margin="25,292,0,0" VerticalAlignment="Top" Width="84"/>
        <TextBox x:Name="DestinoText"  HorizontalAlignment="Left" Height="23" Margin="152,334,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="114"/>
        <Label Content="Destino" HorizontalAlignment="Left" Margin="25,334,0,0" VerticalAlignment="Top" Width="84"/>
        <CheckBox x:Name="MisionCompletaCheckBox" Content="Misión Completada" HorizontalAlignment="Left" Margin="152,390,0,0" VerticalAlignment="Top"/>
        <Button x:Name="RegistrarVuelo" Content="Registrar Vuelo" HorizontalAlignment="Left" Background="#CC0078D7" Margin="374,45,0,0" VerticalAlignment="Top" Width="109" Height="50" RenderTransformOrigin="0.5,0.5" Click="RegistrarVuelo_Click"/>
        <Button x:Name="LimpiarCampos_boton" Content="Limpiar Campos" HorizontalAlignment="Left" Background="#CC0078D7" Margin="374,157,0,0" VerticalAlignment="Top" Width="109" Height="50" Click="LimpiarCampos" RenderTransformOrigin="0.5,0.54"/>
        <Button x:Name="Salir" Content="Salir" HorizontalAlignment="Left" Background="#CC0078D7" Margin="374,268,0,0" VerticalAlignment="Top" Width="109" Height="50"  RenderTransformOrigin="0.5,0.54" Click="Salir_Click"/>
        <TextBox x:Name="AeronaveText"  HorizontalAlignment="Left" Height="23" Margin="152,110,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="114"/>
        <Label Content="Patente Aeronave" HorizontalAlignment="Left" Margin="25,110,0,0" VerticalAlignment="Top" Width="109"/>


    </Grid>
</mah:MetroWindow>